# tw

./: pom.xml
resources/graphics/ergm/cannot depend on streamers/: ergm game.md  ergm genre.md  ergm vanilla.md
resources/graphics/ergm/first level/: user_followers.csv  user_following.csv  user_games.csv
resources/graphics/ergm/plain ergm/: ergm1.md  ergm2.md  user.csv  user_genres.csv
resources/graphics/ergm/summarized_ergm/: user_unweighted_summary.csv
resources/graphics/popular_streamers_1/: description.md
resources/graphics/popular_streamers_2/: description.md
resources/graphics/popular_streamers_3/: description.md
resources/graphics/streamer_follow_streamer/: description.md
resources/graphics/streamer_relevancy/: description.md  relevancy.csv
resources/graphics/streamers/: community_active.md  follows_user_summary.csv  popularity.md  similar_games.md  similar_genre.md  vanilla.md
resources/results/streamers grouped by games/: ergms.md  follows.csv  follows_user_summary.csv
tw-api/: pom.xml
tw-api/src/main/java/org/hombro/jhu/tw/api/: SpringTwitchAPI.java  (+1 more)
tw-core/: pom.xml
tw-digest/: setup.py
tw-digest/digest/: __init__.py  adjancency.py  all_games.py  all_users.py  bar.py  counts.py  creation_date.py  first_order_bar.py  first_order_linkage.py  first_order_linkage_redux.py  game_genre.py  hist.py  number_of_users_by_followers.py  on_demand_follow.py  run.py  streamer_follows.py  streamer_relevancy.py  twitch_network.py  users.py
tw-graph/src/: egmr.R  plot.R
tw-ingest/: pom.xml
tw-ingest/src/main/java/org/hombro/jhu/tw/: Application.java
tw-ingest/src/main/resources/: application.yml  logback.xml  names.csv
tw-network-sample/: pom.xml
tw-network-sample/src/main/java/org/hombro/jhu/tw/: Application.java
tw-network-sample/src/main/resources/: application.yml  names.csv
tw-streamer-network/: pom.xml
tw-streamer-network/src/main/java/org/hombro/jhu/tw/: Application.java
tw-streamer-network/src/main/resources/: application.yml
tw-streamer-relevance/: pom.xml
tw-streamer-relevance/src/main/resources/: application.yml  missing.csv  names.csv
(+72 files in other folders)
